<html>
<body bgcolor=pink>
<form action=second method=get>
<marquee><h1><center>EmployeeRegistrationForm</center></h1></marquee><hr color=blue>
<table>
<tr><td>EnterYour name<td><input type=text name=t1 size=20 placeholder="enter your name"required></tr>
<tr><td>EnterYour mail<td><input type=text name=t2 size=20 placeholder="enter your mail"required></tr>
<tr><td>EnterYour phoneno<td><input type=text nummber=t3 size=20 placeholder="enter your no" pattern="[7-9]{3}[0-9][7}"></tr>
<tr><td>enter ur URL<td><input type=url name=t4 placeholder="http://yoururl.com"></tr>
<tr><td>EnterYour birthmonth<td><input type=month name=t5 size=20 placeholder="enter your birthmonth"required></tr>
<tr><td>EnterYour joindate<td><input type=date name=t6 size=20 placeholder="enter your date of join"required></tr>
<tr><td>EnterYour DTOB<td><input type=datetime-local name=t7 size=20 placeholder="enter your dtob"required></tr>
<tr><td>enter your nationality<td><select name=t8>
<option value=Indian>Indian</option>
<option value=american>american</option>
<option value=canadian>canadian</option>
</select>
<tr><td>enter your qualification<td><select name=t9>
<option value=BSC>BSC</option>
<option value=MBBS>MBBS</option>
<option value=BTECH>BTECH</option>
</select><tr><td>upload your photo<td><input type=file name=t10></tr>

<tr><td><td><input type=submit value=submit></tr>
<tr><td><td><input type=button value="Click me" onclick="alert('today is saturday')"></tr>
</table>
</form>
</body>
</html>
