<html>
<body bgcolor=pink>
<body background="ad.jpg">


<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
 overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: pink;
}
</style>
</head>
<body>

<ul>
 <li><a href="login.html" target=f4>LOGIN</a></li>
<li><a href="registar.html" target=f4>REGISTER</a></li>
<li><a href="books.html" target=f4>BOOKS</a></li>	
<li><a href="contactus.html" target=f4>CONTACTUS</a></li>
  
</ul>


<h1 font color=white><center>books-info</center></h1><hr><hr>
<h2 font color=white><center>books info</center></h2>

<form><center>
<table border=5>
<tr>
<th><font color=white>sl.no</th>
<th><font color=white>no.of.books</th>
</tr>
<tr>
<td><font color=white>ece</td><td><font color=white>500</td>
</tr>
<tr>
<td><font color=white>eee</td><td><font color=white>502</td>
</tr>
<tr>
<td><font color=white>cse</td><td><font color=white>450</td>
</tr>
<tr>
<td><font color=white>it</td><td><font color=white>400</td>
</tr>

</table>
</center>

</form>
</body>
</html> 