<html>
<head>
<body bgcolor=blue>
<body background="ad.jpg">
<h1 ><center><font color=white>CONTACT US PAGE</center></h1>
<h2><center><font color=white><font size=4px>SPUC</center></h2><hr>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
 overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: pink;
}
</style>
</head>
<body>

<ul>
 <li><a href="login.html" target=f4>LOGIN</a></li>
<li><a href="registar.html" target=f4>REGISTER</a></li>
<li><a href="books.html" target=f4>BOOKS</a></li>	
<li><a href="contactus.html" target=f4>CONTACTUS</a></li>
  
</ul>

<center>
<p>Telephone number:850053505 </p>
<p>Address:#1 first block,second phase,yelahanka newtown 560061</p>
<p>Email-id:SPUC@gmail.COM</p>
<p>Timinings: 9:00am-4:00pm</p><br>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.527736763971!2d73.94985171744385!3d18.550231699999987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c3a4ba360611%3A0x842d96fb56efb269!2z4LCO4LCC4LCr4LC44LC_4LC44LGNIOCwjuCwsuCxjeCwn-CxgOCwoeCxgC4!5e0!3m2!1ste!2sin!4v1610513569712!5m2!1ste!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<p> <marquee><font color=white>Thank you for visiting our site</marquee> </p>
</center>


</body></html> 
