<!DOCTYPE html>
<html>

<head>
<body background="ad.jpg">
<title>WELCOME TO MPHASIS E-LIBRARY</title>
</head>

<style>
h2{color:white}
</style>
<h2><center> WELCOME TO MPHASIS E-LIBRARY</center></h2>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
 overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: pink;
}
</style>
</head>
<body>

<ul>
<li><a href="do.html" target=f4>HOME</a></li>
 <li><a href="login.html" target=f4>LOGIN</a></li>
<li><a href="registar.html" target=f4>REGISTER</a></li>
<li><a href="books.html" target=f4>BOOKS</a></li>	
<li><a href="contactus.html" target=f4>CONTACTUS</a></li>
  
</ul>

</body>
</html>