<!DOCTYPE html>
<html>
<head>
<title>Registration Form Using jQuery</title>
 
<!-- Include CSS File Here -->
<link rel="stylesheet" href="style.css"/>
<!-- Include JS File Here -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="registration.js"></script>
</head>
<body>
<div class="container">
<div class="main">
<form class="form" method="post" action="register.jsp">
<h2>Login form</h2>
<label>enter your UserId :</label>
<input type="text" name="UserId" id="name">
<input type="password" name="password" id="password">
<label>Confirm Password :</label>
<input type="password" name="cpassword" id="cpassword">
<input type="button" name="login" id="login" value="Login">
</form>
</div>
</body>
</html>