<!DOCTYPE html>
<html>
<head>
<title>USER- LOGIN PAGE</title>
</head>
<body background="ad.jpg">
<form action=login>
<h2><center> <font color=white>USER-LOGIN PAGE</center></h2>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
 overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: pink;
}
</style>
</head>
<body>
<ul>
<li><a href="do.html" target=f4>HOME</a></li>
 <li><a href="login.html" target=f4>LOGIN</a></li>
<li><a href="registar.html" target=f4>REGISTER</a></li>
<li><a href="books.html" target=f4>BOOKS</a></li>	
<li><a href="contactus.html" target=f4>CONTACTUS</a></li>
  
</ul>

</body>



</tr>

<link rel="stylesheet" href="style.css"/>
<!-- Include JS File Here -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="registration.js"></script>
</head>
<body>
<div class="container">
<div class="main">
<form class="form" method="post" action="register.jsp">
<h2>Login form</h2>
<label>enter your UserId :</label>
<input type="text" name="UserId" id="name">
<label>enter your password :</label>
<input type="password" name="password" id="password">
<label>Confirm Password :</label>
<input type="password" name="cpassword" id="cpassword">
<input type="button" name="login" id="login" value="Login">
</form>
</div>




<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScU2zG6Rs73CgHRS95QaRJx5j_q14AaQnPiKVGjcvSKGyuDuA/viewform?embedded=true" width="640" height="1631" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>


</html>