<!DOCTYPE html>
<html>
<head>
<title>LIBRARY REGISTRATION PAGE</title>
</head>
<body bgcolor=pink>
<form action=registration>
<h2><center> LIBRARY REGISTRATION PAGE</center></h2><hr color=white><hr color=violet>
<tr><td><img src="lib.jpg" alt="image is not available" height="200" width="300"></tr>

</tr>
<center><table border=2>
<tr><td>Enter your name<td><input type=text name=t1 size=20 required></tr>
<tr><td>Enter your branch<td><input type=text name=t3 size=20 required></tr>
<tr><td>Enter your semister<td><input type=number name=t4 size=20 required></tr>
<tr><td>Enter your regno<td><input type=regno name=t2 size=20 required></tr>
<tr><td>Enter your password<td><input type=password name=t2 size=20 required></tr>




<tr><td><td><input type=submit value="click to register"></tr>
</table></form>

</html>


