<!DOCTYPE html>
<html>
<head>
<title>LIBRARY LOGIN PAGE</title>
</head>
<body bgcolor=cream>
<form action=registration>
<h2><center> LIBRARY LOGIN PAGE</center></h2><hr color=white><hr color=violet>
<tr><td><img src="lib.jpg" alt="image is not available" height="200" width="300"></tr>

</tr>
<center><table border=2>
<tr><td>font color="white" face="TimesNewRoman" Enter your regno<td><input type=regno name=t2 size=20 required></tr>
<tr><td>Enter your password<td><input type=password name=t2 size=20 required></tr>
<tr><td><td><input type=submit value="click to login"></tr>




</table></form>

<a href="register.html">click here to goto registration page</a><br><br>

</html>